<html>
    
<head>
<title>BARANGAY MANAGEMENT INFORMATION SYSTEM </title>
</head>

<body>

<header>
		<nav class="nav-header-main">
			
			<ul>
				
				
				<li class="active"><a href="signup.php">Profile</a></li>
				<li><a href="header.php">Log out</a></li>
				
				</ul>
				
			
		</nav>
	</header>



<style>

ul{
	float: right;
	list-style-type: none;
	margin: 25px;

}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.7s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;

}

ul li.active a{
	background-color: #fff;
	color: #000;

}

body {
  background-image: url('ojt1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style> 
h1
{
background-color: #000000;
}
{
}
p {
background-color: #;
}
</style>

<img src="ojt2.jpg" alt="hyundai" width="50" height="50">






<center>
<h1> <B> <p style="color:cyan"> Barangay System </h1>
</center>

<img src="logo-header.png" alt="hyundai" width="300" height="100">



<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 6px;
  transition-duration: 0.4s;
  cursor: pointer;
 
}

.button1 {
  background-color: cyan; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #f44336;
  color: white;
}

.button2 {
  background-color: cyan; 
  color: black; 
  border: 2px solid #000000;
}

.button2:hover {
  background-color: #f44336;
  color: white;
}

.button3 {
  background-color: cyan; 
  color: black; 
  border: 2px solid #000000;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: cyan;
  color: black;
  border: 2px solid #000000;
}

.button4:hover {background-color: #f44336;}

.button5 {
  background-color: cyan;
  color: black;
  border: 2px solid #000000;
}

.button5:hover {
  background-color: #f44336;
  color: white;
}

.button6 {
  background-color: cyan;
  color: black;
  border: 2px solid #000000;
}

.button6:hover {
  background-color: #f44336;
  color: white;
}
.button7 {
  background-color: cyan;
  color: black;
  border: 2px solid #000000;
}

.button7:hover {
  background-color: #f44336;
  color: white;
}
{<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>

}
</style>
</head>
<body>
<br/>
<br/>
<br/>

<button class="button button1">DASHBOARD</button>  <br/>
<button class="button button2">RESIDENT INFORMATION</button><br/>
<button class="button button3">BLOTTER RECORDS</button><br/>
<button class="button button4">CERTIFICATE ISSUANCE</button><br/>
<button class="button button5">ACCOUNTS</button><br/>
<button class="button button6">BRGY CONFIGURATION</button><br/>
<button class="button button7">SETTLEMENT SCHEDULES</button><br/>

</body>
</html>




</body>

</html>